<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flActivityMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/tiMainScreen"
            android:layout_width="50dp"
            android:layout_height="@dimen/tab_bar_height"
            android:icon="@mipmap/ic_action_list" />

        <android.support.design.widget.TabItem
            android:id="@+id/tiSettingsScreen"
            android:layout_width="50dp"
            android:layout_height="@dimen/tab_bar_height"
            android:icon="@mipmap/ic_action_settings" />
    </android.support.design.widget.TabLayout>
</LinearLayout>

