<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_margin"
        android:layout_marginRight="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:orientation="vertical"
        tools:context="com.flatrocktechnology.android.famousquotequiz.fragments.MultipleChoiceModeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:text="@string/who_said_it_fragment"
            android:textSize="@dimen/quoute_text_size" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:background="@drawable/textview_border"
            android:minHeight="200dp"
            android:padding="10dp"
            android:textSize="@dimen/quoute_text_size"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAnswerA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:background="@color/colorPrimary"
            android:text="Answer A" />

        <Button
            android:id="@+id/btnAnswerB"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:background="@color/colorPrimary"
            android:text="Answer B" />

        <Button
            android:id="@+id/btnAnswerC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:background="@color/colorPrimary"
            android:text="Answer C" />

    </LinearLayout>
</ScrollView>